BPM0/Module1	YAL011W	YML060W	YML041C	YDR334W	YDL051W	YDR485C	YMR156C	YOL104C	YLR085C	YOL012C	YOR297C	YIL010W	YBR231C
BPM0/Module2	YGL112C	YFR037C	YNR010W	YDR176W	YEL018W	YLR005W	YMR263W	YJL090C	YIR005W	YGL244W	YMR005W	YBR095C	YBR193C	YNL097C	YPL181W
BPM1/Module1	YBR173C	YOR089C	YGR181W	YML128C	YML041C	YOL012C	YBR255W	YDR334W	YDR485C	YAL011W	YOL104C	YLR085C	YMR272C	YOR297C	YDL051W	YOR213C	YBR231C
BPM1/Module2	YIL084C	YMR199W	YDR176W	YEL018W	YLR005W	YMR263W	YPL139C	YIR005W	YOL004W	YGL244W	YPL181W	YDL076C	YNL330C	YCR065W	YAL013W	YNL097C	YBR175W	YJL090C	YDL074C	YBR095C
BPM2/Module1	YJL179W	YDL053C	YEL003W	YEL018W	YLR005W	YDR176W	YJL090C	YIR005W	YLR200W	YGL244W	YMR005W	YHR081W	YNL153C	YML094W	YGR078C	YCR065W	YKR092C	YPL181W
BPM2/Module2	YBR030W	YAL011W	YML060W	YML041C	YER007W	YDR334W	YDR485C	YMR138W	YLR085C	YDR155C	YOL012C	YOR297C	YER177W	YOR265W	YBR231C
BPM3/Module1	YJL140W	YAL011W	YGR181W	YML128C	YML060W	YML041C	YOL012C	YBR255W	YDR334W	YDR485C	YMR127C	YLR085C	YDR134C	YOR297C	YDL051W	YOR213C	YBR231C
BPM3/Module2	YDR176W	YEL018W	YLR005W	YOL004W	YJL090C	YIR005W	YPL047W	YMR223W	YGL244W	YMR005W	YNL330C	YBR095C	YMR263W	YNL097C	YPL139C	YPL181W	YAL013W
BPM4/Module1	YNL136W	YEL018W	YLR005W	YDR176W	YJL090C	YIR005W	YGL244W	YMR005W	YOL068C	YPL055C	YPL181W
BPM4/Module2	YML041C	YDR334W	YDR485C	YAL011W	YLR087C	YLR085C	YOL012C	YOR297C	YBR231C
BPM5/Module1	YBR274W	YDR485C	YML041C	YOL012C	YDR334W	YJL081C	YAL011W	YLR085C	YDR134C	YOR297C	YER177W	YBR231C
BPM5/Module2	YEL018W	YLR005W	YDR176W	YJL090C	YIR005W	YGL244W	YMR005W	YGR078C	YPL055C	YPL181W	YDL074C
BPM6/Module1	YAL011W	YLR385C	YGR181W	YML060W	YML041C	YOL012C	YDR334W	YBR255W	YDR485C	YMR127C	YOL104C	YLR085C	YNL107W	YDR134C	YOR297C	YJR126C	YHL024W	YIL010W	YHR167W	YDL051W	YBR231C
BPM6/Module2	YEL018W	YGL244W	YIL021W	YPL181W	YFR037C	YGL207W	YML034W	YPL139C	YNL097C	YMR005W	YHR081W	YGR078C	YDR176W	YNL227C	YIR005W	YCR065W	YGL112C	YNR010W	YLR033W	YLR005W	YBR095C	YBR193C	YMR263W	YJL090C
BPM7/Module1	YGR181W	YML060W	YML041C	YDL203C	YDR334W	YDL051W	YDR485C	YAL011W	YOL104C	YMR219W	YOL012C	YOR297C	YDR257C	YLR085C	YER144C	YBR223C	YBR231C
BPM7/Module2	YDR176W	YEL018W	YLR005W	YMR263W	YJL090C	YIR005W	YER116C	YGL244W	YMR005W	YDL013W	YBR095C	YNL097C	YPL139C	YPL181W
BPM8/Module1	YLR385C	YOR265W	YDR485C	YOR297C	YIL010W	YLR085C	YPL127C	YBR030W	YAL011W	YML109W	YBR231C	YML041C	YER007W	YOL104C	YDR134C	YMR138W	YER177W	YML060W	YDR334W	YDL051W	YOL012C	YML062C	YNL139C
BPM8/Module2	YEL018W	YGL244W	YIL021W	YPL181W	YFR037C	YJL090C	YLR200W	YMR005W	YHR081W	YGR078C	YDR176W	YJL179W	YIR005W	YMR223W	YEL003W	YER171W	YGL112C	YLR033W	YLR005W	YNL153C	YML094W	YBR193C	YNL021W
BPM9/Module1	YGL112C	YNR010W	YEL018W	YLR005W	YDR176W	YJL090C	YIR005W	YGL244W	YMR005W	YBR193C	YDL115C	YIL021W	YPL181W	YER171W
BPM9/Module2	YBR289W	YOR089C	YML041C	YDR334W	YDR485C	YAL011W	YLR085C	YOL012C	YOR297C	YBR231C
BPM10/Module1	YOL104C	YAL011W	YML060W	YML041C	YDL203C	YOL012C	YNL107W	YDR334W	YDR485C	YOR073W	YIL010W	YLR085C	YDR134C	YOR297C	YDL051W	YBR173C	YBR231C
BPM10/Module2	YGL112C	YFR037C	YNR010W	YEL018W	YLR005W	YDR176W	YJL090C	YIR005W	YMR223W	YGL244W	YMR005W	YIL021W	YLR055C	YBR193C	YDR207C	YBR175W	YPL055C	YPL181W
BPM11/Module1	YDR207C	YNL136W	YJR082C	YLR005W	YJL090C	YIR005W	YGL244W	YMR005W	YEL018W	YPL181W	YLR055C	YBR175W	YCR065W	YPL055C	YLR015W	YDR176W	YDL074C
BPM11/Module2	YBR274W	YDR485C	YDR263C	YAL011W	YGR252W	YML060W	YML041C	YML128C	YNL107W	YDR334W	YJL081C	YOR073W	YOL104C	YLR085C	YOL012C	YOR297C	YIL010W	YDR134C	YBR231C
BPM12/Module1	YLR385C	YGR181W	YBR255W	YDR485C	YOR297C	YCL037C	YIL010W	YLR085C	YDR475C	YER144C	YDL224C	YML119W	YNL107W	YBR231C	YML041C	YOL104C	YDR134C	YAL011W	YML060W	YDL203C	YDR334W	YDL051W	YOL012C	YMR127C
BPM12/Module2	YEL018W	YGL244W	YIL021W	YPL181W	YFR037C	YMR263W	YPL139C	YNL097C	YMR005W	YDR176W	YJL184W	YIR005W	YBR095C	YER171W	YGL112C	YNR010W	YLR033W	YLR005W	YOL004W	YBR193C	YJL090C	YNL021W
BPM13/Module1	YGR252W	YML060W	YML041C	YNL107W	YDR334W	YDR485C	YAL011W	YOL104C	YLR085C	YOL012C	YOR297C	YDL051W	YIL010W	YBR231C
BPM13/Module2	YDR207C	YJR082C	YLR005W	YDR176W	YJL090C	YIR005W	YGL244W	YMR005W	YEL018W	YPL055C	YPL181W
BPM14/Module1	YML060W	YML041C	YDR334W	YHR167W	YDR485C	YAL011W	YLR085C	YOL012C	YOR297C	YHL024W	YBR231C
BPM14/Module2	YGL112C	YDR176W	YEL018W	YLR005W	YML034W	YJL090C	YIR005W	YGL244W	YMR005W	YHR081W	YCR065W	YPL181W	YNL227C
BPM15/Module1	YNL222W	YNR010W	YEL018W	YLR005W	YDR176W	YJL090C	YIR005W	YGL244W	YMR005W	YBR193C	YIL021W	YPL181W
BPM15/Module2	YAL011W	YLR385C	YML060W	YML041C	YDR334W	YDR485C	YMR127C	YOL104C	YLR085C	YOL012C	YOR297C	YIL010W	YLR278C	YBR231C
BPM16/Module1	YBR098W	YNL072W	YLR135W	YDR386W	YHR115C	YNL218W	YBR228W
BPM16/Module2	YPL024W	YDR363W	YMR190C
BPM17/Module1	YEL018W	YGL244W	YDR096W	YMR236W	YPL181W	YDR156W	YFR037C	YML034W	YJL090C	YMR005W	YGR005C	YIL021W	YER171W	YDR176W	YIR005W	YDR145W	YGL112C	YNR010W	YLR033W	YLR005W	YBR193C	YNL021W
BPM17/Module2	YBR289W	YML060W	YML041C	YDL203C	YOL012C	YNL107W	YDR159W	YDR334W	YDR485C	YAL011W	YOL104C	YLR085C	YDR134C	YOR297C	YBR231C	YFL013C	YIL010W	YDL051W
BPM18/Module1	YPL024W	YDR363W	YMR190C
BPM18/Module2	YBR098W	YLR135W	YJL092W	YDR279W	YHR115C	YGL175C	YNL218W	YBR228W
BPM19/Module1	YPR133C	YML102W	YGR063C
BPM19/Module2	YBR215W	YBL008W	YOR038C
BPM20/Module1	YBR289W	YDR485C	YOR297C	YHR079C-A	YLR085C	YPR023C	YNL107W	YML109W	YDL020C	YGR208W	YBR231C	YNL294C	YML041C	YOL104C	YDR134C	YAL011W	YJL168C	YMR075W	YML060W	YDR334W	YDL051W	YIL010W	YOL012C	YML062C
BPM20/Module2	YMR236W	YEL018W	YGL244W	YIL021W	YPL181W	YDR156W	YFR037C	YJL090C	YMR005W	YPR110C	YCR052W	YJL184W	YBR272C	YIR005W	YMR223W	YDL013W	YER171W	YGL112C	YNR010W	YLR033W	YLR005W	YOL094C	YDR176W	YBR193C	YNL021W
BPM21/Module1	YBR215W	YBL008W	YJR140C	YOR038C
BPM21/Module2	YMR021C	YPR133C	YBR195C	YPR018W	YML102W	YGR063C
BPM22/Module1	YDR076W	YLL002W	YBR094W	YDR004W	YMR224C	YLR032W	YDR369C	YER095W	YGL163C	YNL250W	YDR097C	YML032C	YPR164W	YJL047C
BPM22/Module2	YOR346W	YBR073W	YML028W	YOR144C	YHR031C	YJR043C	YIL139C	YDL162C	YKR082W	YGL043W	YDL116W	YKL114C	YPL167C
BPM23/Module1	YGL004C	YNL288W	YNL206C	YGL115W	YAL019W
BPM23/Module2	YLR039C	YLR262C	YDR137W
BPM24/Module1	YGL087C	YDR076W	YDR369C	YBR094W	YGL019W	YDR004W	YMR224C	YLR234W	YLR032W	YLL002W	YER095W	YPR007C	YGL163C	YNL250W	YML032C	YPR135W	YJL047C
BPM24/Module2	YOR346W	YBR073W	YML028W	YJR043C	YER125W	YIL139C	YDL162C	YKR082W	YGL043W	YDL116W	YOR217W	YNL312W	YKL114C	YPL167C
BPM25/Module1	YJR043C	YOR346W	YML028W
BPM25/Module2	YER095W	YDR004W	YNL250W	YDR076W	YGL163C	YML032C
BPM26/Module1	YPL127C	YBR245C	YER007W	YOR265W	YMR138W	YER177W	YBR114W	YNL139C
BPM26/Module2	YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C
BPM27/Module1	YJL179W	YJL184W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C	YFR038W
BPM27/Module2	YBR030W	YML060W	YER007W	YOR265W	YMR138W	YER177W
BPM28/Module1	YLR210W	YPL269W	YOR058C
BPM28/Module2	YPL155C	YKR054C	YHR129C	YCL029C	YDR488C	YDR150W
BPM29/Module1	YJR014W	YPR023C	YMR075W	YGL019W	YBR223C	YJL168C
BPM29/Module2	YDL013W	YER116C	YCR052W	YDL116W
BPM30/Module1	YNL072W	YPL022W	YLR135W	YMR201C	YDR279W	YHR115C	YNL218W	YBR228W
BPM30/Module2	YPL024W	YDR363W	YCR066W
BPM31/Module1	YOR172W	YBR030W	YLR385C	YOR265W	YER007W	YJL081C	YDR155C	YMR138W	YER177W
BPM31/Module2	YJL179W	YNL248C	YEL003W	YGL207W	YNL153C	YLR200W	YHR081W	YML094W	YGR078C	YMR100W	YDL053C
BPM32/Module1	YBR030W	YCR014C	YER007W	YOR265W	YMR138W	YBR114W
BPM32/Module2	YJL179W	YEL003W	YGL207W	YNL153C	YLR200W	YML094W	YGR078C
BPM33/Module1	YER095W	YBR094W	YGL019W	YPR023C	YLR234W	YMR075W	YGR208W	YPR007C	YGL163C	YJR014W	YML032C	YJL168C
BPM33/Module2	YIR008C	YCR052W	YDL013W	YKR082W	YPR110C	YPL121C	YDL116W	YNL312W
BPM34/Module1	YML028W	YKL114C	YHR031C
BPM34/Module2	YLR320W	YLR032W	YDR004W	YNL250W	YDR369C	YDR076W	YHR154W	YLL002W	YPR164W	YJL047C
BPM35/Module1	YGL087C	YDR076W	YOR025W	YBR094W	YER173W	YOR339C	YMR224C	YDR369C	YJR052W	YDR217C	YLL002W	YLR032W	YDR004W	YOR368W	YER095W	YGL163C	YNL250W	YDR097C	YML032C	YPR135W
BPM35/Module2	YOR346W	YBR073W	YML028W	YER125W	YIL139C	YDL162C	YKR082W	YGL043W	YDL116W	YKL114C	YPL167C
BPM36/Module1	YBR030W	YLR385C	YML060W	YCR014C	YOR265W	YER007W	YDR155C	YMR138W	YER177W	YBR114W	YNL139C	YER144C
BPM36/Module2	YJL179W	YEL003W	YGL207W	YNL153C	YLR200W	YML094W	YGR078C	YMR100W
BPM37/Module1	YER095W	YDR004W	YNL250W	YMR224C	YDR076W	YDR097C	YML032C
BPM37/Module2	YOR346W	YML028W	YKR082W
BPM38/Module1	YNL294C	YJR014W	YPR023C	YMR075W	YMR219W	YGL019W	YGR208W	YBR223C	YJL168C
BPM38/Module2	YLR033W	YER116C	YDL013W	YPR110C	YDL116W	YMR236W	YCR052W	YER171W
BPM39/Module1	YBR245C	YPR023C	YMR075W	YMR219W	YDR257C	YBR223C	YJL168C
BPM39/Module2	YDL013W	YMR236W	YER116C	YLR033W	YCR052W
BPM40/Module1	YOR346W	YBR073W	YML028W	YOR144C	YKL114C
BPM40/Module2	YDR076W	YDR004W	YNL250W	YLR032W	YER095W
BPM41/Module1	YOR346W	YER125W	YKR082W	YDL116W
BPM41/Module2	YER095W	YDR369C	YBR094W	YMR224C	YGL163C	YML032C
BPM42/Module1	YDR207C	YLR015W	YPL138C	YKR077W	YOL068C	YPL055C	YBR175W	YDL074C
BPM42/Module2	YDR263C	YML128C	YOR073W	YNL107W	YJL081C	YLR087C	YMR272C
BPM43/Module1	YBL103C	YKL213C	YGR135W
BPM43/Module2	YGL195W	YBL007C	YDL005C
BPM44/Module1	YJL140W	YGR181W	YML128C	YDR134C	YBR255W	YLR087C	YMR272C	YOR213C
BPM44/Module2	YIL084C	YNL097C	YOL004W	YPL139C	YPL047W	YMR223W	YDL076C	YNL330C	YBR095C	YDL074C	YMR263W	YOL068C	YPL055C	YBR175W	YAL013W	YPL138C
BPM45/Module1	YER095W	YBR094W	YPR007C	YCL011C	YGL019W	YGL163C	YML032C
BPM45/Module2	YOR346W	YDL116W	YKR082W	YPR110C	YNL312W
BPM46/Module1	YJR052W	YER173W	YMR224C	YOR368W	YPL194W	YPR135W	YDR217C	YDL002C
BPM46/Module2	YHR034C	YDL116W	YBR088C	YIR008C
BPM47/Module1	YOR089C	YGR181W	YOR213C	YBR255W	YMR127C	YEL037C
BPM47/Module2	YIL084C	YNL097C	YMR263W	YPL139C	YOL004W	YNL330C	YBR095C	YDR096W	YIL021W	YAL013W
BPM48/Module1	YNL294C	YPR023C	YCL011C	YMR075W	YGL019W	YDL020C	YGR208W	YJL168C
BPM48/Module2	YBR272C	YOL094C	YDL135C	YCR052W	YPR110C	YDL116W	YMR236W	YNL312W
BPM49/Module1	YHR034C	YIR008C	YBR088C	YNL021W
BPM49/Module2	YML095C	YER173W	YDR217C	YOR368W	YER092W	YGL019W	YFL013C	YDL002C
BPM50/Module1	YDL116W	YKR082W	YNL312W	YPR110C
BPM50/Module2	YBR094W	YGL019W	YCL011C	YGR208W	YAR002W	YDL190C	YPR007C	YGL163C
BPM51/Module1	YMR138W	YBR030W	YML111W	YER007W	YLR385C
BPM51/Module2	YNL153C	YEL003W	YML094W	YLR200W	YGL207W
BPM52/Module1	YBR267W	YDL053C	YIL084C	YEL003W	YNL097C	YMR263W	YPL139C	YGL207W	YOL004W	YPL214C	YDL076C	YNL330C	YPR066W	YFL001W	YHR081W	YAL013W	YBR095C
BPM52/Module2	YOR089C	YGR181W	YML060W	YBR255W	YMR127C	YOR213C	YLR385C
BPM53/Module1	YDL002C	YFL013C	YER092W	YNL215W
BPM53/Module2	YIR008C	YGL133W	YPL129W
BPM54/Module1	YGL112C	YFR037C	YNR010W	YHR034C	YIR008C	YNL021W
BPM54/Module2	YER173W	YML095C	YDR217C	YOR368W	YDL002C
BPM55/Module1	YNL139C	YBR245C	YMR219W	YOR297C	YER177W	YBR223C	YBR231C
BPM55/Module2	YJL184W	YDL013W	YER116C	YGR078C	YPL181W
BPM56/Module1	YER173W	YDR217C	YOR368W	YER092W	YFL013C	YDL002C
BPM56/Module2	YGL112C	YFR037C	YNR010W	YHR034C	YMR005W	YIR008C	YIL021W	YBR193C	YMR236W	YNL021W	YER171W
BPM57/Module1	YJL184W	YFR037C	YBR272C	YOL094C	YER116C	YPR110C	YDL116W	YMR236W	YNL021W
BPM57/Module2	YNL294C	YPR023C	YML109W	YMR075W	YHR079C-A	YDL020C	YGR208W
BPM58/Module1	YJR052W	YER173W	YMR224C	YDR217C	YOR368W	YGL163C	YPL194W	YPR135W
BPM58/Module2	YDL116W	YBR073W	YKR082W
BPM59/Module1	YFL013C	YER092W	YDL002C
BPM59/Module2	YGL112C	YFR037C	YIR008C	YOL094C	YDL135C	YGR005C	YIL021W	YNL021W	YBR193C	YPL129W	YGL213C	YMR236W
BPM60/Module1	YGL112C	YFR037C	YBR272C	YOL094C	YPR110C	YMR236W	YBR088C	YER171W
BPM60/Module2	YGR208W	YNL294C	YFL013C	YHR079C-A	YDL020C
BPM61/Module1	YDL135C	YPL129W	YPR110C	YNL151C
BPM61/Module2	YGR208W	YJL176C	YPL180W	YFL013C
BPM62/Module1	YDL135C	YPL129W	YGL213C
BPM62/Module2	YPL180W	YFL013C	YER092W
BPM63/Module1	YJL179W	YNL248C	YHR081W	YGL207W	YDL053C
BPM63/Module2	YOR172W	YLR180W	YDR155C
