Chrombio
========
Genes in common (19):
YCR002C, YCR066W, YDL101C, YDR097C, YGR056W, YGR109C, YJL013C, YJL105W, YLR035C, YLR357W, YMR167W, YMR201C, YNL082W, YNL098C, YOL006C, YOL081W, YOL090W, YPL022W, YPR031W

Genes in yeast-isobase but not in GI (74):
YBL022C, YBR112C, YBR140C, YCL018W, YCR044C, YDL058W, YDL066W, YDL120W, YDL160C, YDL230W, YDR099W, YDR305C, YEL013W, YEL058W, YER079W, YER171W, YGL003C, YGL096W, YGL131C, YGL206C, YGR043C, YGR191W, YGR218W, YGR225W, YGR241C, YHR023W, YHR027C, YHR039C, YHR161C, YHR193C, YIL033C, YIL094C, YIL138C, YIL143C, YIR019C, YJL002C, YJL033W, YJL164C, YJR091C, YJR093C, YKL068W, YKL141W, YKL211C, YKR001C, YKR039W, YKR099W, YLL041C, YLR022C, YLR028C, YLR061W, YLR096W, YLR174W, YLR354C, YLR362W, YML023C, YMR032W, YMR072W, YMR118C, YMR120C, YMR197C, YMR217W, YMR288W, YMR319C, YNL009W, YNL037C, YNL112W, YNL128W, YNL247W, YNR044W, YOL088C, YOL123W, YOR136W, YPL177C, YPL262W

Plasma
======
Genes in common (12):
YCR044C, YEL013W, YGL206C, YGR241C, YHR161C, YIL138C, YIR019C, YJR091C, YKR039W, YLR096W, YNL098C, YPL022W

Genes in yeast-isobase but not in GI (81):
YBL022C, YBR112C, YBR140C, YCL018W, YCR002C, YCR066W, YDL058W, YDL066W, YDL101C, YDL120W, YDL160C, YDL230W, YDR097C, YDR099W, YDR305C, YEL058W, YER079W, YER171W, YGL003C, YGL096W, YGL131C, YGR043C, YGR056W, YGR109C, YGR191W, YGR218W, YGR225W, YHR023W, YHR027C, YHR039C, YHR193C, YIL033C, YIL094C, YIL143C, YJL002C, YJL013C, YJL033W, YJL105W, YJL164C, YJR093C, YKL068W, YKL141W, YKL211C, YKR001C, YKR099W, YLL041C, YLR022C, YLR028C, YLR035C, YLR061W, YLR174W, YLR354C, YLR357W, YLR362W, YML023C, YMR032W, YMR072W, YMR118C, YMR120C, YMR167W, YMR197C, YMR201C, YMR217W, YMR288W, YMR319C, YNL009W, YNL037C, YNL082W, YNL112W, YNL128W, YNL247W, YNR044W, YOL006C, YOL081W, YOL088C, YOL090W, YOL123W, YOR136W, YPL177C, YPL262W, YPR031W

Transcription
=============
Genes in common (7):
YBR112C, YGL096W, YJL013C, YKR099W, YMR072W, YPL177C, YPR031W

Genes in yeast-isobase but not in GI (86):
YBL022C, YBR140C, YCL018W, YCR002C, YCR044C, YCR066W, YDL058W, YDL066W, YDL101C, YDL120W, YDL160C, YDL230W, YDR097C, YDR099W, YDR305C, YEL013W, YEL058W, YER079W, YER171W, YGL003C, YGL131C, YGL206C, YGR043C, YGR056W, YGR109C, YGR191W, YGR218W, YGR225W, YGR241C, YHR023W, YHR027C, YHR039C, YHR161C, YHR193C, YIL033C, YIL094C, YIL138C, YIL143C, YIR019C, YJL002C, YJL033W, YJL105W, YJL164C, YJR091C, YJR093C, YKL068W, YKL141W, YKL211C, YKR001C, YKR039W, YLL041C, YLR022C, YLR028C, YLR035C, YLR061W, YLR096W, YLR174W, YLR354C, YLR357W, YLR362W, YML023C, YMR032W, YMR118C, YMR120C, YMR167W, YMR197C, YMR201C, YMR217W, YMR288W, YMR319C, YNL009W, YNL037C, YNL082W, YNL098C, YNL112W, YNL128W, YNL247W, YNR044W, YOL006C, YOL081W, YOL088C, YOL090W, YOL123W, YOR136W, YPL022W, YPL262W

