Chrombio
========
Genes in common (1):
YOL006C

Genes in yeast-inparanoid but not in GI (22):
YBL022C, YBR068C, YBR069C, YBR132C, YCL025C, YCR044C, YDR046C, YDR508C, YEL058W, YEL063C, YFL055W, YGR191W, YJL138C, YKR039W, YKR059W, YLL061W, YNL268W, YNL270C, YOL020W, YOR348C, YPL265W, YPL274W

Plasma
======
Genes in common (6):
YBR069C, YCR044C, YKR039W, YLL061W, YNL270C, YOL020W

Genes in yeast-inparanoid but not in GI (17):
YBL022C, YBR068C, YBR132C, YCL025C, YDR046C, YDR508C, YEL058W, YEL063C, YFL055W, YGR191W, YJL138C, YKR059W, YNL268W, YOL006C, YOR348C, YPL265W, YPL274W

Transcription
=============
Genes in common (0):

Genes in yeast-inparanoid but not in GI (23):
YBL022C, YBR068C, YBR069C, YBR132C, YCL025C, YCR044C, YDR046C, YDR508C, YEL058W, YEL063C, YFL055W, YGR191W, YJL138C, YKR039W, YKR059W, YLL061W, YNL268W, YNL270C, YOL006C, YOL020W, YOR348C, YPL265W, YPL274W

