YDL230W
YML023C
YGR191W
YCL018W
YMR288W
YHR027C
YPL177C
YOL081W
YIL033C
YMR201C
YHR023W
YIL094C
YCR066W
YBR112C
YJL105W
YKL141W
YHR193C
YGL096W
YEL058W
YKR039W
YNL247W
YDR099W
YPR031W
YMR120C
YLR061W
YKR001C
YDR097C
YOL088C
YOL090W
YJL033W
YJL002C
YMR118C
YER171W
YOL123W
YGR109C
YGL003C
YJR091C
YLR362W
YLR035C
YNR044W
YLR357W
YKR099W
YKL068W
YPL262W
YLR174W
YMR032W
YOL006C
YJL013C
YJR093C
YMR217W
YMR167W
YER079W
YHR161C
YHR039C
YGR218W
YBL022C
YLR354C
YNL009W
YLR022C
YGR056W
YCR044C
YJL164C
YDR305C
YLR028C
YGL131C
YGL206C
YDL066W
YIL138C
YDL058W
YMR072W
YMR319C
YGR225W
YIL143C
YBR140C
YCR002C
YEL013W
YDL160C
YIR019C
YGR043C
YMR197C
YDL120W
YPL022W
YLR096W
YDL101C
YNL098C
YOR136W
YNL082W
YNL128W
YGR241C
YNL037C
YNL112W
YKL211C
YLL041C
