FUS3:$:YBL016W	MAPK1:$:ENSG00000100030
TAH1:$:YCR060W	STUB1:$:AAD33400.1|ENSG00000103266|NP_005852.1
DIN7:$:YDR263C	EXO1:$:ENSG00000174371
RRM3:$:YHR031C	PIF1:$:ENSG00000140451
KEM1:$:YGL173C	XRN1:$:ENSG00000114127
YAF9:$:YNL107W	YEATS4:$:ENSG00000127337
GCN1:$:YGL195W	GCN1L1:$:ENSG00000089154
RPN14:$:YGL004C	PAAF1:$:ENSG00000175575
SOH1:$:YGL127C	MED31:$:ENSG00000108590|NP_057144.1
SPT3:$:YDR392W	SUPT3H:$:ENSG00000196284
MIP1:$:YOR330C	POLG:$:ENSG00000140521
YKL088W:$:YKL088W	PPCDC:$:AAH14409.1|ENSG00000138621
ARX1:$:YDR101C	PA2G4:$:ENSG00000170515
RLF2:$:YPR018W	STMN1:$:ENSG00000117632
ERG3:$:YLR056W	SC5DL:$:ENSG00000109929
COS12:$:YGL263W	MAPRE3:$:ENSG00000084764|NP_036458.2
HOS1:$:YPR068C	HDAC1:$:ENSG00000116478|NP_004955.2
ECM5:$:YMR176W	ARID3A:$:ENSG00000116017
REI1:$:YBR267W	ZNF622:$:ENSG00000173545
RSC1:$:YGR056W	PBRM1:$:ENSG00000163939
UBP8:$:YMR223W	N/A:$:CAE45893.1
SHP1:$:YBL058W	NSFL1C:$:AAD44488.1|ENSG00000088833
TEX1:$:YNL253W	THOC3:$:ENSG00000051596|ENSG00000170089
SIS2:$:YKR072C	PPCDC:$:AAH14409.1|ENSG00000138621
HRD3:$:YLR207W	SEL1L:$:ENSG00000071537
YKU80:$:YMR106C	VCL:$:ENSG00000035403|P18206
GRR1:$:YJR090C	FBXL20:$:ENSG00000108306
RIF2:$:YLR453C	PPP1R15A:$:AAC25631.1|ENSG00000087074
UBC13:$:YDR092W	UBE2N:$:ENSG00000177889
IRC20:$:YLR247C	PCGF1:$:ENSG00000115289
VID22:$:YLR373C	PEX19:$:ENSG00000162735
CKB2:$:YOR039W	N/A:$:ENSG00000111968
SNF5:$:YBR289W	N/A:$:CAA09759.1
MOT2:$:YER068W	CNOT4:$:ENSG00000080802
HST2:$:YPL015C	SIRT3:$:ENSG00000142082|NP_036371.1
SET6:$:YPL165C	SMYD3:$:ENSG00000185420
SOD1:$:YJR104C	SOD1:$:ENSG00000142168
RAD4:$:YER162C	DAZAP2:$:ENSG00000183283|NP_055579.1
DBR1:$:YKL149C	DBR1:$:ENSG00000138231
GON7:$:YJL184W	GP1BA:$:ENSG00000185245
NAM2:$:YLR382C	LARS2:$:ENSG00000011376
ELF1:$:YKL160W	ELOF1:$:ENSG00000130165|NP_115753.1
PUS1:$:YPL212C	PUS3:$:ENSG00000110060
DUN1:$:YDL101C	CHEK2:$:ENSG00000183765
MET18:$:YIL128W	MMS19:$:ENSG00000155229
VID30:$:YGL227W	RANBP10:$:ENSG00000141084
RPB4:$:YJL140W	POLR2D:$:ENSG00000144231
WHI2:$:YOR043W	LDB1:$:ENSG00000198728
BUD32:$:YGR262C	GP1BA:$:ENSG00000185245
TIM13:$:YGR181W	TIMM13:$:ENSG00000099800
VAM3:$:YOR106W	STX7:$:ENSG00000079950
KAR3:$:YPR141C	N/A:$:ENSG00000056678
SSN3:$:YPL042C	CDC2L6:$:ENSG00000155111
CLB5:$:YPR120C	CCNE2:$:ENSG00000175305
FPR1:$:YNL135C	FKBP1A:$:ENSG00000088832|ENSG00000198225
ENT2:$:YLR206W	EPN1:$:BAB14041.1|ENSG00000063245
IST3:$:YIR005W	RBM8A:$:ENSG00000131795
CSN12:$:YJR084W	PCID2:$:ENSG00000126226
RBL2:$:YOR265W	TBCA:$:ENSG00000171530
MSH6:$:YDR097C	MSH6:$:ENSG00000116062
PHO23:$:YNL097C	N/A:$:AAH05370.1
DSK2:$:YMR276W	UBQLN1:$:ENSG00000135018
SAC1:$:YKL212W	INPP5F:$:ENSG00000198825
THP1:$:YOL072W	PCID2:$:ENSG00000126226
DYN1:$:YKR054C	DYNC1H1:$:ENSG00000197102
RRD2:$:YPL152W	PPP2R4:$:ENSG00000119383
RAD1:$:YPL022W	ERCC4:$:ENSG00000175595
DDR48:$:YMR173W	LEO1:$:ENSG00000166477
UBP5:$:YER144C	USP50:$:ENSG00000170236
MSI1:$:YBR195C	WDR73:$:ENSG00000177082
FKH1:$:YIL131C	FOXD2:$:ENSG00000186564
SPO7:$:YAL009W	LDB1:$:ENSG00000198728
MSH2:$:YOL090W	MSH2:$:ENSG00000095002
PAF1:$:YBR279W	PAF1:$:ENSG00000006712
RTG3:$:YBL103C	MLX:$:ENSG00000108788
TMA22:$:YJR014W	N/A:$:AAC02985.2
YBL036C:$:YBL036C	PROSC:$:ENSG00000147471
SWC7:$:YLR385C	AMD1:$:ENSG00000123505
RAD50:$:YNL250W	RAD50:$:ENSG00000113522
YML030W:$:YML030W	HIGD2A:$:ENSG00000146066
UBP15:$:YMR304W	USP7:$:ENSG00000187555
SCS7:$:YMR272C	FA2H:$:ENSG00000103089
DPB4:$:YDR121W	POLE3:$:ENSG00000148229
TDP1:$:YBR223C	TDP1:$:ENSG00000042088
MSH3:$:YCR092C	MSH3:$:ENSG00000113318
KIP3:$:YGL216W	KIF3A:$:ENSG00000131437
HSL1:$:YKL101W	SLC9A1:$:ENSG00000090020
NTO1:$:YPR031W	MLLT6:$:ENSG00000108292
BRE1:$:YDL074C	RNF40:$:ENSG00000103549
UBC5:$:YDR059C	UBE2E2:$:ENSG00000182247
HHO1:$:YPL127C	H1F0:$:ENSG00000189060|NP_005309.1
PET130:$:YJL023C	RAD51L3:$:ENSG00000185379
FPR4:$:YLR449W	FKBP1A:$:ENSG00000088832|ENSG00000198225
REV3:$:YPL167C	REV3L:$:ENSG00000009413
PSY2:$:YNL201C	SMEK1:$:ENSG00000100796
CHD1:$:YER164W	CHD1:$:ENSG00000153922
SNF1:$:YDR477W	PRKAA2:$:ENSG00000162409
MEC3:$:YLR288C	SLC31A1:$:ENSG00000136868
SSN8:$:YNL025C	CCNC:$:ENSG00000112237
LEO1:$:YOR123C	LEO1:$:ENSG00000166477
SSD1:$:YDR293C	DIS3:$:ENSG00000083520
NUP133:$:YKR082W	HOMER3:$:ENSG00000051128
PPH22:$:YDL188C	PPP2CA:$:ENSG00000104695|ENSG00000113575|NP_002706.1
BDF2:$:YDL070W	BRDT:$:ENSG00000137948
CDC10:$:YCR002C	SEPT6:$:ENSG00000125354
PRP18:$:YGR006W	PRPF18:$:ENSG00000165630
UBC6:$:YER100W	UBE2J2:$:ENSG00000160087
HCS1:$:YKL017C	AQR:$:ENSG00000021776
BMH1:$:YER177W	YWHAZ:$:ENSG00000164924|NP_003397.1
OGG1:$:YML060W	N/A:$:AAH00657.1
TOP1:$:YOL006C	TOP1:$:ENSG00000198900
UMP1:$:YBR173C	POMP:$:ENSG00000132963
HDA1:$:YNL021W	HDAC6:$:ENSG00000094631
PMS1:$:YNL082W	PMS2:$:ENSG00000122512
UBR1:$:YGR184C	AGTRAP:$:ENSG00000177674
DNL4:$:YOR005C	LIG4:$:ENSG00000174405
HIR1:$:YBL008W	HIRA:$:ENSG00000100084
PPH3:$:YDR075W	PPP4C:$:ENSG00000149923
GIM3:$:YNL153C	PFDN4:$:ENSG00000101132
UBP9:$:YER098W	USP12:$:ENSG00000152484
HAT2:$:YEL056W	RBBP4:$:ENSG00000162521|NP_005601.1
GBP2:$:YCL011C	SFRS1:$:ENSG00000136450
PEP12:$:YOR036W	STX7:$:ENSG00000079950
MSH1:$:YHR120W	MSH3:$:ENSG00000113318
ERV46:$:YAL042W	ERGIC3:$:ENSG00000125991
SPT8:$:YLR055C	GALE:$:ENSG00000117308
MDM35:$:YKL053C-A	TRIAP1:$:ENSG00000170855
SWC5:$:YBR231C	CFDP1:$:ENSG00000153774
SNF4:$:YGL115W	PRKAG1:$:ENSG00000181929
IRA1:$:YBR140C	NF1:$:ENSG00000196712
SUS1:$:YBR111W-A	ENY2:$:ENSG00000120533|NP_064574.1
RNR1:$:YER070W	RRM1:$:AAD37491.1|ENSG00000167325
ASF1:$:YJL115W	ASF1B:$:ENSG00000105011
PUT3:$:YKL015W	LDB1:$:ENSG00000198728
PRE9:$:YGR135W	PSMA4:$:ENSG00000041357
RTG2:$:YGL252C	GALE:$:ENSG00000117308
BIM1:$:YER016W	MAPRE3:$:ENSG00000084764|NP_036458.2
TRE2:$:YOR256C	FOLH1:$:ENSG00000086205
SFP1:$:YLR403W	DPF2:$:ENSG00000133884
CLN1:$:YMR199W	CDK5RAP2:$:ENSG00000136861|NP_060719.3
SET7:$:YDR257C	SETD3:$:ENSG00000183576
PDC5:$:YLR134W	HACL1:$:ENSG00000131373
SET5:$:YHR207C	SMYD3:$:ENSG00000185420
HRB1:$:YNL004W	SFRS5:$:ENSG00000100650|Q13243
URA3:$:YEL021W	UMPS:$:ENSG00000114491|NP_000364.1
NTG2:$:YOL043C	NTHL1:$:ENSG00000065057
RDI1:$:YDL135C	ARHGDIA:$:ENSG00000141522|NP_004300.1
RAD6:$:YGL058W	UBE2A:$:ENSG00000077721
GAL10:$:YBR019C	GALE:$:ENSG00000117308
TFP1:$:YDL185W	ATP6V1A:$:ENSG00000114573
PDC1:$:YLR044C	HACL1:$:ENSG00000131373
UBI4:$:YLL039C	N/A:$:AAH08955.2
PBY1:$:YBR094W	TTLL1:$:ENSG00000100271
CTF19:$:YPL018W	NASP:$:ENSG00000132780|NP_002473.2
YPT53:$:YNL093W	RAB5A:$:ENSG00000144566
URA10:$:YMR271C	UMPS:$:ENSG00000114491|NP_000364.1
HOS4:$:YIL112W	GLS2:$:ENSG00000135423
RAD18:$:YCR066W	BRCA1:$:ENSG00000012048
HAP5:$:YOR358W	POLE4:$:ENSG00000115350
THI3:$:YDL080C	HACL1:$:ENSG00000131373
SWD3:$:YBR175W	WDR5:$:ENSG00000196363
CPR4:$:YCR069W	PPIA:$:ENSG00000196262|ENSG00000198618|NP_066953.1
DMC1:$:YER179W	DMC1:$:ENSG00000100206
GTR1:$:YML121W	RRAGA:$:ENSG00000155876
ORM1:$:YGR038W	ORMDL3:$:ENSG00000172057
NAP1:$:YKR048C	NAP1L1:$:ENSG00000187109|NP_004528.1
SIF2:$:YBR103W	TBL1XR1:$:ENSG00000177565
MTR4:$:YJL050W	SKIV2L2:$:ENSG00000039123
CLB2:$:YPR119W	VCL:$:ENSG00000035403|P18206
RRP6:$:YOR001W	EXOSC10:$:ENSG00000171824
SER1:$:YOR184W	PSAT1:$:ENSG00000135069
SPE2:$:YOL052C	AMD1:$:ENSG00000123505
ACK1:$:YDL203C	SEL1L:$:ENSG00000071537
DPB3:$:YBR278W	POLE4:$:ENSG00000115350
HOS2:$:YGL194C	HDAC1:$:ENSG00000116478|NP_004955.2
GIM4:$:YEL003W	PFDN2:$:ENSG00000143256
YEF3:$:YLR249W	GCN1L1:$:ENSG00000089154
CAC2:$:YML102W	CHAF1B:$:ENSG00000159259
CDC73:$:YLR418C	CDC73:$:ENSG00000134371|NP_078805.2
VHS3:$:YOR054C	PPCDC:$:AAH14409.1|ENSG00000138621
TIM18:$:YOR297C	MAPRE3:$:ENSG00000084764|NP_036458.2
TSA1:$:YML028W	PRDX1:$:ENSG00000117450|NP_002565.1
RPH1:$:YER169W	KDM4D:$:ENSG00000186280
RAD51:$:YER095W	RAD51:$:ENSG00000051180
NHP6A:$:YPR052C	HMGB2:$:ENSG00000164104
POB3:$:YML069W	SSRP1:$:ENSG00000149136|NP_003137.1
PAC11:$:YDR488C	HOMER3:$:ENSG00000051128
YKE2:$:YLR200W	N/A:$:ENSG00000112489
DST1:$:YGL043W	TCEA2:$:ENSG00000171703|NP_003186.1
PXA2:$:YKL188C	ABCD3:$:ENSG00000117528
MAD3:$:YJL013C	BUB1B:$:ENSG00000156970
VIK1:$:YPL253C	C2ORF39:$:ENSG00000157856
RAD28:$:YDR030C	ERCC8:$:ENSG00000049167|NP_000073.1
SAM1:$:YLR180W	MAT2A:$:ENSG00000168906
PDA1:$:YER178W	PDHA1:$:ENSG00000131828|NP_000275.1
MIH1:$:YMR036C	CDC25C:$:ENSG00000158402
HOS3:$:YPL116W	HDAC7:$:ENSG00000061273
TSA2:$:YDR453C	PRDX1:$:ENSG00000117450|NP_002565.1
BUB3:$:YOR026W	RAE1:$:ENSG00000101146|NP_003601.1
RVS161:$:YCR009C	BIN3:$:ENSG00000147439
EAF3:$:YPR023C	MORF4L1:$:ENSG00000185787
CCS1:$:YMR038C	CCS:$:ENSG00000173992
UNG1:$:YML021C	UNG:$:ENSG00000076248
HTA2:$:YBL003C	HIST1H2AJ:$:ENSG00000180573|ENSG00000181218|ENSG00000182611|ENSG00000183558|ENSG00000184348|ENSG00000184825|ENSG00000196787|ENSG00000196866|ENSG00000198374|NP_003
YMR171C:$:YMR171C	RANBP10:$:ENSG00000141084
FPR3:$:YML074C	FKBP5:$:ENSG00000096060
SAS3:$:YBL052C	N/A:$:NP_874368.1
RIS1:$:YOR191W	HLTF:$:ENSG00000071794
SNT2:$:YGL131C	MLLT6:$:ENSG00000108292
ISC1:$:YER019W	SMPD2:$:ENSG00000135587
GIS1:$:YDR096W	ZNF56:$:ENSG00000184635
CTR9:$:YOL145C	CTR9:$:ENSG00000198730
SET3:$:YKR029C	MTA1:$:ENSG00000182979
BUB2:$:YMR055C	TBC1D13:$:ENSG00000107021
YDR119W:$:YDR119W	PEX19:$:ENSG00000162735
PSO2:$:YMR137C	DCLRE1A:$:ENSG00000198924
RAS2:$:YNL098C	KRAS:$:ENSG00000133703
MRE11:$:YMR224C	MRE11A:$:ENSG00000020922
RPL16A:$:YIL133C	N/A:$:ENSG00000173321
CTR3:$:YLR411W	SLC31A1:$:ENSG00000136868
RAD7:$:YJR052W	FBXL14:$:ENSG00000171823
PIF1:$:YML061C	PIF1:$:ENSG00000140451
SWR1:$:YDR334W	N/A:$:NP_006653.1
EXO1:$:YOR033C	EXO1:$:ENSG00000174371
ESA1:$:YOR244W	N/A:$:NP_874368.1
SWD1:$:YAR003W	RBBP5:$:ENSG00000117222
CHL1:$:YPL008W	N/A:$:NP_085911.1
YKL023W:$:YKL023W	N/A:$:CAB66803.1
RAD52:$:YML032C	RAD52:$:ENSG00000002016
SAN1:$:YDR143C	RNF115:$:ENSG00000121848
IRA2:$:YOL081W	NF1:$:ENSG00000196712
FPR2:$:YDR519W	FKBP2:$:ENSG00000173486|NP_004461.2
MAD1:$:YGL086W	SWAP70:$:ENSG00000133789
SET2:$:YJL168C	N/A:$:NP_694543.1
ARP8:$:YOR141C	ACTR8:$:ENSG00000113812
UBC8:$:YEL012W	UBE2H:$:ENSG00000186591
SPT4:$:YGR063C	N/A:$:ENSG00000108372|NP_003159.1
SBA1:$:YKL117W	PTGES3:$:ENSG00000110958
SAS2:$:YMR127C	MYST1:$:ENSG00000103510
MLH1:$:YMR167W	MLH1:$:ENSG00000076242
ENT4:$:YLL038C	EPN1:$:BAB14041.1|ENSG00000063245
YHP1:$:YDR451C	SHOX2:$:ENSG00000168779
KIP2:$:YPL155C	KIF2C:$:ENSG00000142945
SPT16:$:YGL207W	SUPT16H:$:ENSG00000092201
SIR2:$:YDL042C	SIRT1:$:ENSG00000096717
CAF40:$:YNL288W	RQCD1:$:ENSG00000144580
VPS21:$:YOR089C	RAB5A:$:ENSG00000144566
TEC1:$:YBR083W	TEAD2:$:ENSG00000074219
YCK3:$:YER123W	TTBK1:$:ENSG00000146216
ERG5:$:YMR015C	CYP4V2:$:ENSG00000145476
SPT23:$:YKL020C	DYSFIP1:$:ENSG00000182676|ENSG00000187853
ORM2:$:YLR350W	ORMDL3:$:ENSG00000172057
CPR1:$:YDR155C	PPIA:$:ENSG00000196262|ENSG00000198618|NP_066953.1
AHA1:$:YDR214W	AHSA1:$:ENSG00000100591
RPN2:$:YIL075C	PSMD1:$:ENSG00000173692
RMD5:$:YDR255C	RMND5A:$:ENSG00000153561
RAD57:$:YDR004W	RAD51:$:ENSG00000051180
MON1:$:YGL124C	MON1A:$:ENSG00000164077
PPH21:$:YDL134C	PPP2CA:$:ENSG00000104695|ENSG00000113575|NP_002706.1
ELC1:$:YPL046C	TCEB1:$:ENSG00000154582
RLR1:$:YNL139C	THOC2:$:ENSG00000125676
RPD3:$:YNL330C	HDAC1:$:ENSG00000116478|NP_004955.2
PHR1:$:YOR386W	CRY1:$:ENSG00000008405
IRC5:$:YFR038W	HELLS:$:ENSG00000119969
RTT101:$:YJL047C	CUL2:$:ENSG00000108094
RAD5:$:YLR032W	HLTF:$:ENSG00000071794
RNH1:$:YMR234W	RNASEH1:$:ENSG00000171865
RNR3:$:YIL066C	RRM1:$:AAD37491.1|ENSG00000167325
RAD23:$:YEL037C	RAD23B:$:ENSG00000119318
CHK1:$:YBR274W	CHEK1:$:ENSG00000149554
LSM1:$:YJL124C	LSM1:$:ENSG00000175324
RTT103:$:YDR289C	RPRD1B:$:ENSG00000101413
YLR218C:$:YLR218C	CHCHD8:$:ENSG00000181924
NHP6B:$:YBR089C-A	N/A:$:ENSG00000187511
SER2:$:YGR208W	PSPH:$:ENSG00000146733
SPF1:$:YEL031W	ATP13A1:$:ENSG00000105726
UBC7:$:YMR022W	UBE2G2:$:ENSG00000184787
HST3:$:YOR025W	SIRT3:$:ENSG00000142082|NP_036371.1
SAM2:$:YDR502C	MAT2A:$:ENSG00000168906
PXA1:$:YPL147W	ABCD3:$:ENSG00000117528
SFH1:$:YLR321C	N/A:$:CAA09759.1
VPS70:$:YJR126C	FOLH1:$:ENSG00000086205
NTG1:$:YAL015C	NTHL1:$:ENSG00000065057
YPT6:$:YLR262C	RAB6A:$:ENSG00000175582
SKY1:$:YMR216C	SRPK3:$:ENSG00000184343
GCN20:$:YFR009W	ABCF3:$:ENSG00000161204|NP_060828.1
JHD2:$:YJR119C	KDM5B:$:ENSG00000117139
CLB4:$:YLR210W	CCNA2:$:ENSG00000145386
TOP3:$:YLR234W	TOP3B:$:ENSG00000100038
DEG1:$:YFL001W	PUS3:$:ENSG00000110060
YUH1:$:YJR099W	UCHL3:$:ENSG00000118939
PAC2:$:YER007W	TBCE:$:ENSG00000116957
YEL020C:$:YEL020C	HACL1:$:ENSG00000131373
OPI3:$:YJR073C	PEMT:$:ENSG00000133027
LEM3:$:YNL323W	TMEM30A:$:ENSG00000112697
SEC22:$:YLR268W	N/A:$:ENSG00000155878
RAI1:$:YGL246C	N/A:$:ENSG00000168493
DOA1:$:YKL213C	PLAA:$:ENSG00000137055
ELP2:$:YGR200C	ELP2:$:ENSG00000134759
GLE2:$:YER107C	RAE1:$:ENSG00000101146|NP_003601.1
RDH54:$:YBR073W	RAD54L:$:ENSG00000085999
RTS1:$:YOR014W	PPP2R5C:$:ENSG00000078304
HAT1:$:YPL001W	HAT1:$:ENSG00000128708
RAD54:$:YGL163C	RAD54L:$:ENSG00000085999
BUD13:$:YGL174W	BUD13:$:ENSG00000137656
ILV1:$:YER086W	SRR:$:ENSG00000167720
SLM3:$:YDL033C	TRMU:$:ENSG00000100416
HTZ1:$:YOL012C	H2AFV:$:ENSG00000105968|ENSG00000164032
CKA2:$:YOR061W	CSNK2A1:$:ENSG00000101266|NP_001886.1
MAG2:$:YLR427W	RNF10:$:AAP36359.1|ENSG00000022840|NP_055683.2
RAD27:$:YKL113C	FEN1:$:ENSG00000168496|NP_004102.1
ATP11:$:YNL315C	ATPAF1:$:ENSG00000123472
SRY1:$:YKL218C	SRR:$:ENSG00000167720
HFM1:$:YGL251C	HELQ:$:ENSG00000163312
MUS81:$:YDR386W	MUS81:$:ENSG00000172732
MRS1:$:YIR021W	AMD1:$:ENSG00000123505
GID8:$:YMR135C	C20ORF11:$:ENSG00000101193
LTE1:$:YAL024C	N/A:$:NP_722541.1
ELP3:$:YPL086C	ELP3:$:ENSG00000134014
HCM1:$:YCR065W	FOXA3:$:ENSG00000170608
HST1:$:YOL068C	SIRT1:$:ENSG00000096717
UBP6:$:YFR010W	USP14:$:ENSG00000101557
GIM5:$:YML094W	PFDN5:$:ENSG00000123349
UBC4:$:YBR082C	N/A:$:ENSG00000149345|NP_003331.1
CDC50:$:YCR094W	TMEM30A:$:ENSG00000112697
ECM29:$:YHL030W	KIAA0368:$:ENSG00000136813
BUB1:$:YGR188C	BUB1:$:ENSG00000169679
ARP6:$:YLR085C	ACTR6:$:ENSG00000075089
SLX8:$:YER116C	RNF10:$:AAP36359.1|ENSG00000022840|NP_055683.2
RAD26:$:YJR035W	N/A:$:ENSG00000032514
RRD1:$:YIL153W	PPP2R4:$:ENSG00000119383
KEX2:$:YNL238W	PCSK2:$:ENSG00000125851
RAD14:$:YMR201C	XPA:$:ENSG00000136936
CLB6:$:YGR109C	CCND2:$:ENSG00000118971
MLH2:$:YLR035C	PMS2:$:ENSG00000122512
FUN30:$:YAL019W	SMARCAD1:$:ENSG00000163104
YNR048W:$:YNR048W	TMEM30A:$:ENSG00000112697
HCH1:$:YNL281W	AHSA1:$:ENSG00000100591
YKL027W:$:YKL027W	UBA3:$:ENSG00000144744|NP_003959.2
CTI6:$:YPL181W	PHF20:$:ENSG00000025293
MSN5:$:YDR335W	XPO5:$:ENSG00000124571
SGS1:$:YMR190C	RECQL:$:ENSG00000004700
TAF14:$:YPL129W	YEATS4:$:ENSG00000127337
UBA3:$:YPR066W	UBA3:$:ENSG00000144744|NP_003959.2
HIR2:$:YOR038C	HIRA:$:ENSG00000100084
RIM4:$:YHL024W	TRA2A:$:ENSG00000164548
HST4:$:YDR191W	SIRT7:$:ENSG00000183010|ENSG00000187531|NP_057622.1
UBC12:$:YLR306W	UBE2M:$:ENSG00000130725
MSH4:$:YFL003C	MSH4:$:ENSG00000057468
ARD1:$:YHR013C	ARD1A:$:ENSG00000102030
VPS72:$:YDR485C	VPS72:$:ENSG00000163159
CPR8:$:YNR028W	PPIA:$:ENSG00000196262|ENSG00000198618|NP_066953.1
SUB1:$:YMR039C	SUB1:$:ENSG00000113387
RAD30:$:YDR419W	POLH:$:ENSG00000170734
RPN10:$:YHR200W	PSMD4:$:ENSG00000159352
UBC11:$:YOR339C	N/A:$:ENSG00000188576
MGS1:$:YNL218W	WRNIP1:$:ENSG00000124535
RAD16:$:YBR114W	TTF2:$:ENSG00000116830
PDC6:$:YGR087C	HACL1:$:ENSG00000131373
DIS3:$:YOL021C	DIS3:$:ENSG00000083520
RTT106:$:YNL206C	SSRP1:$:ENSG00000149136|NP_003137.1
RIM1:$:YCR028C-A	N/A:$:XP_351212.1
SRP40:$:YKR092C	N/A:$:ENSG00000198076
HMT1:$:YBR034C	PRMT8:$:ENSG00000111218
HEF3:$:YNL014W	GCN1L1:$:ENSG00000089154
RTF1:$:YGL244W	RTF1:$:ENSG00000137815
MUD1:$:YBR119W	SNRPA:$:ENSG00000077312
LHP1:$:YDL051W	SSB:$:ENSG00000138385
YTA7:$:YGR270W	N/A:$:ENSG00000163019
ENT5:$:YDR153C	EPN1:$:BAB14041.1|ENSG00000063245
RAD55:$:YDR076W	RAD51L3:$:ENSG00000185379
ISW2:$:YOR304W	SMARCA5:$:ENSG00000153147
MMS2:$:YGL087C	UBE2V2:$:ENSG00000169139|NP_003341.1
MON2:$:YNL297C	MON2:$:ENSG00000061987
PAC10:$:YGR078C	VBP1:$:ENSG00000155959
FYV10:$:YIL097W	MAEA:$:ENSG00000090316
CSM3:$:YMR048W	TIPIN:$:ENSG00000075131
RPN6:$:YDL097C	PSMD11:$:ENSG00000108671|O00231
MSH5:$:YDL154W	N/A:$:ENSG00000096474
SKI2:$:YLR398C	SKIV2L2:$:ENSG00000039123
CLB3:$:YDL155W	CCNB2:$:ENSG00000157456
TMA20:$:YER007C-A	N/A:$:ENSG00000101898|NP_054779.1
ISW1:$:YBR245C	CHD1L:$:ENSG00000131778
RSC2:$:YLR357W	PBRM1:$:ENSG00000163939
PAC1:$:YOR269W	PAFAH1B1:$:AAL34972.1|ENSG00000007168
SLX5:$:YDL013W	MDK:$:ENSG00000110492|NP_002382.1
TUB3:$:YML124C	TUBAL3:$:ENSG00000178462
UFD2:$:YDL190C	KCTD17:$:ENSG00000100379
URA5:$:YML106W	UMPS:$:ENSG00000114491|NP_000364.1
MAD2:$:YJL030W	MAD2L1:$:ENSG00000164109
RNH201:$:YNL072W	RNASEH2A:$:ENSG00000104889
YCR061W:$:YCR061W	PEX19:$:ENSG00000162735
RUB1:$:YDR139C	NEDD8:$:ENSG00000129559|NP_006147.1
