YDL074C
YIL084C
YMR135C
YLR052W
YMR138W
YOR269W
YPL256C
YER083C
YDR214W
YLL039C
YLR263W
YFR013W
YMR156C
YNL297C
YCR014C
YOR368W
YKR010C
YMR144W
YLR085C
YCR066W
YKL114C
YDR075W
YCR081W
YOR026W
YHR187W
YGR275W
YNL330C
YDR014W
YLR455W
YGR078C
YIL112W
YJL181W
YGL086W
YOL104C
YOR043W
YGL087C
YJR119C
YPL241C
YOR189W
YLR035C
YDL122W
YDL188C
YKR072C
YDL134C
YLR357W
YMR272C
YNL147W
YML062C
YNL315C
YBL003C
YGL174W
YDR369C
YLR385C
YBL093C
YGL244W
YPL116W
YBL036C
YJL124C
YLR218C
YBR114W
YBR048W
YDR318W
YIR002C
YPL165C
YOR338W
YER178W
YJL183W
YNL030W
YJR135C
YNL253W
YGL213C
YLR320W
YOR089C
YNR048W
YHR034C
YBL019W
YER098W
YGL163C
YML095C
YPL180W
YOR386W
YGL173C
YDL115C
YPL022W
YDR440W
YDR359C
YDL101C
YNL098C
YDL155W
YNL082W
YGL194C
YML102W
YFL013C
YEL037C
YFR040W
YLL002W
YJL030W
YIL017C
YBR279W
YAL055W
