YMR021C
YDR419W
YPR119W
YDR378C
YBL086C
YPL214C
YKR029C
YKL160W
YJL168C
YER151C
YDL203C
YLR087C
YOR304W
YLR265C
YER169W
YNL021W
YOL054W
YNL307C
YCR076C
YAL040C
YCL037C
YDR289C
YMR036C
YPR164W
YLR394W
YCR060W
YKL023W
YBL016W
YDR108W
YOR349W
YML109W
YBR194W
YOL108C
YJL092W
YLR180W
YLR329W
YPR070W
YIL153W
YPR189W
YPR068C
YDR451C
YOR141C
YER027C
YER167W
YDL013W
YAL011W
YER177W
YNL199C
YOR014W
YGR063C
YMR176W
YIL131C
YBL052C
YPL155C
YAL002W
YHR151C
YDL190C
YBR009C
YJR087W
YJR053W
YGR181W
YEL018W
YJR043C
YDR121W
YKR101W
YOR308C
YGR200C
YAR003W
YCR009C
YLR015W
YDR263C
YKL069W
YMR003W
YBR119W
YLR373C
YPR066W
YMR219W
YBL046W
YOR213C
YJL179W
YOL072W
YKR054C
YOR330C
YGR109C
YKL113C
YER030W
YDR155C
YHR041C
YOL068C
YGL252C
YER095W
YGL066W
YHR178W
YER155C
YEL061C
YMR022W
YDR334W
YCL011C
YPL015C
YHR207C
