YML032C
YDR097C
YGL249W
R0020C
YDL005C
YDL162C
YDR482C
YER161C
YBR083W
YNL250W
YDL213C
YOR001W
YIL128W
YGL216W
YKR082W
YJR126C
YBR173C
YNL004W
YMR137C
YIL066C
YFL003C
YOR265W
YLR453C
YPL194W
YPL181W
YDR156W
YHR200W
YLR210W
YGL195W
YDR335W
YPR141C
YLR381W
YHR081W
YPL253C
YMR039C
YER088C
YDR443C
YDR076W
YKL101W
YPR007C
YJR104C
YPR093C
YMR223W
YAL042W
YNL218W
YFR038W
YBR228W
YOR297C
YKR048C
YOR339C
YBR267W
YGR221C
YBL088C
YBR195C
YGL025C
YGL222C
YHR129C
YMR048W
YML121W
YJR144W
YMR263W
YMR127C
YDR257C
YNL246W
