YML094W
YMR038C
YKL213C
YDR245W
YNL025C
YOR106W
YOR144C
YDR477W
YDR519W
YDR150W
YCR033W
YIL035C
YBL067C
YBR073W
YER019W
YJR082C
YDR225W
YML034W
YDL135C
YPR023C
YHR154W
YBR258C
YPL024W
YMR273C
YFR019W
YOR123C
YBR223C
YMR304W
YPR120C
YAL019W
YER173W
YIR005W
YPL047W
YDL185W
YLR403W
YER007W
YAL015C
YPL057C
YNR010W
YDL051W
YKL017C
YMR284W
YHR120W
YIR023W
YNL068C
YJR036C
YER007C-A
YLR247C
YGL251C
YDR146C
YOR038C
YFL001W
YER111C
YEL031W
YJL105W
YER144C
YER086W
YDR207C
YLR216C
YDR217C
YNL298W
YDR392W
YLR384C
YDR127W
YLR306W
YLR421C
YPR161C
YGR184C
YPR018W
YDR159W
YCR065W
YAL027W
YLR288C
YNL085W
YNL248C
YOR025W
YML128C
YDR181C
YDR200C
YDR255C
YDR279W
YBR275C
YOL081W
YDR096W
YDL099W
YML090W
YHR115C
YJR021C
YER016W
YDR501W
YIL139C
YLR398C
YDR386W
YHR079C-A
YOR351C
YPL042C
YMR167W
YDL194W
YMR199W
YJL140W
