YJL148W
YER100W
YDR475C
YHL022C
YOR191W
YGR097W
YCR092C
YLR095C
YBR034C
YPL055C
YOR061W
YGL168W
YGL020C
YGL133W
YGR108W
YPR031W
YBR231C
YJL184W
YHR013C
YML041C
YOR073W
YMR216C
YCL061C
YGR071C
YDL227C
YMR106C
YBR082C
YML071C
YAL013W
YBR098W
YDR101C
YNL153C
YGL124C
YJR099W
YMR179W
YFR036W
YPL138C
YMR234W
YJR014W
YDR137W
YHR031C
YLR044C
YOL067C
YPL018W
YGL058W
YMR075W
YIL010W
YNR051C
YKR028W
YMR276W
YKR092C
YCL016C
YOL017W
YMR190C
YER092W
YLR262C
YIL072W
YPR135W
YLR278C
YNL294C
YIL075C
YOL145C
YBR272C
YKL149C
YGL183C
YOR058C
YIL097W
YFR010W
YDL097C
YNL323W
YMR133W
YNL238W
YGR188C
YDR059C
YML106W
YDL053C
YGL033W
YOR195W
YML074C
YOR039W
YBR245C
YMR201C
YIL040W
YLR200W
YGR135W
YCR086W
YAL051W
YER104W
YGL127C
YDR139C
YBR030W
YLR449W
YNL136W
YDR293C
YJL013C
YBL002W
YML008C
YCL029C
YDR409W
YML124C
