YLR039C
YBR057C
YPL269W
YNL097C
YIL156W
YBR255W
YJL122W
YLR268W
YER164W
YLR032W
YEL003W
YBR111W-A
YLR233C
YLR024C
YML111W
YPR046W
YDR488C
YPR052C
YLR382C
YJR052W
YKL188C
YMR015C
YLR082C
YKL020C
YDL020C
YDL076C
YAR002W
YBR107C
YGL175C
YEL056W
YDR030C
YNL072W
YDR363W
YDR260C
YOL004W
YNL031C
YNL273W
YER179W
YGR006W
YLR190W
YOR023C
YHR025W
YDR004W
YKL010C
YGL227W
YFL007W
YLR055C
YMR312W
YBL008W
YLR079W
YOR005C
YMR044W
YDR073W
YHL024W
YER035W
YBR274W
YDR254W
YER142C
YHR191C
YML119W
YGR056W
YHL030W
YNL288W
YOR172W
YML028W
YMR275C
YIL036W
YOR184W
YBR215W
YER068W
YKR077W
YMR100W
YKL053C-A
YCR002C
YML060W
YOL090W
YPL254W
YJR140C
YHL039W
YOR033C
YML021C
YGR270W
YBR094W
YOR346W
YJR090C
YMR224C
YHR167W
YDR485C
YOR124C
YPL001W
YGL246C
YBR089C-A
YIL133C
YOL001W
YPL152W
YPL033C
YDR363W-A
YNL107W
YGL043W
YPL248C
