YGR258C
YPL046C
YDL056W
YPL139C
YKL117W
YGL115W
YNL299W
YPL101W
YER049W
YFR009W
YOL012C
YDR176W
YLR350W
YOR024W
YDL033C
YDL224C
YER116C
YBR095C
YNL206C
YDL070W
YFL023W
YLR234W
YDR092W
YNL139C
YPL164C
YBR171W
YLR376C
YLR056W
YDL002C
YJR032W
YJL098W
YGL255W
YIL076W
YLR418C
YJL115W
YJR073C
YGL004C
YBR103W
YCL010C
YKR098C
YBR010W
YPL226W
YPL008W
YJR035W
YPL086C
YGR208W
YDL116W
YPL121C
YIR025W
YBL058W
YBR278W
YHR157W
YMR055C
YPL167C
YGR086C
YML030W
YOL043C
YJL047C
YGL151W
YDR191W
YMR078C
YDL154W
YBL007C
YPR075C
YLR102C
YAL024C
YJL197W
YMR198W
YOL006C
YER162C
YMR173W
YNL215W
YML011C
YNL201C
YDL059C
YCR028C-A
YEL012W
YER123W
YBR175W
YCR020W-B
YJL187C
YBL103C
YDR505C
YGL207W
YLR135W
YGL090W
YDR314C
YGR134W
YNL224C
YHR071W
YPL150W
YBR289W
YMR060C
YDR153C
YPL127C
YDR143C
YDL176W
YKL212W
YGL019W
YLR182W
